; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:leonardo]
;platform = atmelavr
;board = leonardo
;framework = arduino

[env:leonardo]
platform = atmelavr
framework = arduino
upload_protocol = custom
board = leonardo
upload_speed = 19200
upload_port = COM14
board_build.mcu = atmega32u4
upload_flags =
    -C
; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -v
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
    -F
    -u
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i